  .cards-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    justify-content: center;
    justify-items: center;
    column-gap: 30px; 
    row-gap: 40px; 
    margin: 0 auto;
  }
  
  .card {
    background: rgba(245, 236, 229, 0.30);
    backdrop-filter: blur(15px);
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 15px;
    padding: 15px;
    width: 225px;
    min-height: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; 
    flex-direction: column; 
    transition: 0.2s;
    position: relative;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 1em;
    margin-bottom: 20px;
    color: orange;
  }
  
  .card p {
    font-size: 1em;
    color: white;
  }